<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SISTEMA DE MONITOREO AMBIENTAL DE LAS ANP - SERNANP</title>
    <link rel="stylesheet"  type="text/css" href="plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/dt-1.10.16/af-2.2.2/b-1.5.1/cr-1.4.1/fc-3.2.4/fh-3.1.3/r-2.2.1/rr-1.2.3/sc-1.4.4/sl-1.2.5/datatables.min.css"/>
    <link rel="stylesheet" href="plugins/spectrum/spectrum.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<script>
  
    function chartBarReport(){ 
        var chart = new CanvasJS.Chart("chartContainer", {
            animationEnabled: true,
            title:{
                text: "Superficie de Perdida de Cobertura Vegetal Periodo: Linea base Vs 01/04/2018",
                fontFamily: "arial black",
                fontColor: "#695A42"
            },
            legend: {
                reversed: true,
                verticalAlign: "center",
                horizontalAlign: "right"
            },
            axisX: {
                interval: 1,
                intervalType: "year"
            },
            axisY:{
                valueFormatString:"$#0bn",
                gridColor: "#B6B1A8",
                tickColor: "#B6B1A8"
            },
            toolTip: {
                shared: true,
                content: toolTipContent
            },
            data: [{
                type: "stackedColumn",
                showInLegend: true,
                color: "#696661",
                name: "Q1",
                dataPoints: [
                    { y: 6.75, x: new Date(2010,0) },
                    { y: 8.57, x: new Date(2011,0) },
                    { y: 10.64, x: new Date(2012,0) },
                    { y: 13.97, x: new Date(2013,0) },
                    { y: 15.42, x: new Date(2014,0) },
                    { y: 17.26, x: new Date(2015,0) },
                    { y: 20.26, x: new Date(2016,0) }
                ]
                },
                {        
                    type: "stackedColumn",
                    showInLegend: true,
                    name: "Q2",
                    color: "#EDCA93",
                    dataPoints: [
                        { y: 6.82, x: new Date(2010,0) },
                        { y: 9.02, x: new Date(2011,0) },
                        { y: 11.80, x: new Date(2012,0) },
                        { y: 14.11, x: new Date(2013,0) },
                        { y: 15.96, x: new Date(2014,0) },
                        { y: 17.73, x: new Date(2015,0) },
                        { y: 21.5, x: new Date(2016,0) }
                    ]
                },
                {        
                    type: "stackedColumn",
                    showInLegend: true,
                    name: "Q3",
                    color: "#695A42",
                    dataPoints: [
                        { y: 7.28, x: new Date(2010,0) },
                        { y: 9.72, x: new Date(2011,0) },
                        { y: 13.30, x: new Date(2012,0) },
                        { y: 14.9, x: new Date(2013,0) },
                        { y: 18.10, x: new Date(2014,0) },
                        { y: 18.68, x: new Date(2015,0) },
                        { y: 22.45, x: new Date(2016,0) }
                    ]
                },
                {        
                    type: "stackedColumn",
                    showInLegend: true,
                    name: "Q4",
                    color: "#B6B1A8",
                    dataPoints: [
                        { y: 8.44, x: new Date(2010,0) },
                        { y: 10.58, x: new Date(2011,0) },
                        { y: 14.41, x: new Date(2012,0) },
                        { y: 16.86, x: new Date(2013,0) },
                        { y: 10.64, x: new Date(2014,0) },
                        { y: 21.32, x: new Date(2015,0) },
                        { y: 26.06, x: new Date(2016,0) }
                    ]
            }]
        });
        chart.render();
        
        function toolTipContent(e) {
            var str = "";
            var total = 0;
            var str2, str3;
            for (var i = 0; i < e.entries.length; i++){
                var  str1 = "<span style= \"color:"+e.entries[i].dataSeries.color + "\"> "+e.entries[i].dataSeries.name+"</span>: $<strong>"+e.entries[i].dataPoint.y+"</strong>bn<br/>";
                total = e.entries[i].dataPoint.y + total;
                str = str.concat(str1);
            }
            str2 = "<span style = \"color:DodgerBlue;\"><strong>"+(e.entries[0].dataPoint.x).getFullYear()+"</strong></span><br/>";
            total = Math.round(total * 100) / 100;
            str3 = "<span style = \"color:Tomato\">Total:</span><strong> $"+total+"</strong>bn<br/>";
            return (str2.concat(str)).concat(str3);
        }
    }
    function chartBarReport2(){ 
        var chart2 = new CanvasJS.Chart("chartContainer2", {
            animationEnabled: true,
            title:{
                text: "Superficie de Perdida de Cobertura Vegetal Periodo: Linea base Vs 01/04/2018",
                fontFamily: "arial black",
                fontColor: "#695A42"
            },
            legend: {
                reversed: true,
                verticalAlign: "center",
                horizontalAlign: "right"
            },
            axisX: {
                interval: 1,
                intervalType: "year"
            },
            axisY:{
                valueFormatString:"$#0bn",
                gridColor: "#B6B1A8",
                tickColor: "#B6B1A8"
            },
            toolTip: {
                shared: true,
                content: toolTipContent
            },
            data: [{
                type: "stackedColumn",
                showInLegend: true,
                color: "#696661",
                name: "Q1",
                dataPoints: [
                    { y: 6.75, x: new Date(2010,0) },
                    { y: 8.57, x: new Date(2011,0) },
                    { y: 10.64, x: new Date(2012,0) },
                    { y: 13.97, x: new Date(2013,0) },
                    { y: 15.42, x: new Date(2014,0) },
                    { y: 17.26, x: new Date(2015,0) },
                    { y: 20.26, x: new Date(2016,0) }
                ]
                },
                {        
                    type: "stackedColumn",
                    showInLegend: true,
                    name: "Q2",
                    color: "#EDCA93",
                    dataPoints: [
                        { y: 6.82, x: new Date(2010,0) },
                        { y: 9.02, x: new Date(2011,0) },
                        { y: 11.80, x: new Date(2012,0) },
                        { y: 14.11, x: new Date(2013,0) },
                        { y: 15.96, x: new Date(2014,0) },
                        { y: 17.73, x: new Date(2015,0) },
                        { y: 21.5, x: new Date(2016,0) }
                    ]
                },
                {        
                    type: "stackedColumn",
                    showInLegend: true,
                    name: "Q3",
                    color: "#695A42",
                    dataPoints: [
                        { y: 7.28, x: new Date(2010,0) },
                        { y: 9.72, x: new Date(2011,0) },
                        { y: 13.30, x: new Date(2012,0) },
                        { y: 14.9, x: new Date(2013,0) },
                        { y: 18.10, x: new Date(2014,0) },
                        { y: 18.68, x: new Date(2015,0) },
                        { y: 22.45, x: new Date(2016,0) }
                    ]
                },
                {        
                    type: "stackedColumn",
                    showInLegend: true,
                    name: "Q4",
                    color: "#B6B1A8",
                    dataPoints: [
                        { y: 8.44, x: new Date(2010,0) },
                        { y: 10.58, x: new Date(2011,0) },
                        { y: 14.41, x: new Date(2012,0) },
                        { y: 16.86, x: new Date(2013,0) },
                        { y: 10.64, x: new Date(2014,0) },
                        { y: 21.32, x: new Date(2015,0) },
                        { y: 26.06, x: new Date(2016,0) }
                    ]
            }]
        });
        chart2.render();
        
        function toolTipContent(e) {
            var str = "";
            var total = 0;
            var str2, str3;
            for (var i = 0; i < e.entries.length; i++){
                var  str1 = "<span style= \"color:"+e.entries[i].dataSeries.color + "\"> "+e.entries[i].dataSeries.name+"</span>: $<strong>"+e.entries[i].dataPoint.y+"</strong>bn<br/>";
                total = e.entries[i].dataPoint.y + total;
                str = str.concat(str1);
            }
            str2 = "<span style = \"color:DodgerBlue;\"><strong>"+(e.entries[0].dataPoint.x).getFullYear()+"</strong></span><br/>";
            total = Math.round(total * 100) / 100;
            str3 = "<span style = \"color:Tomato\">Total:</span><strong> $"+total+"</strong>bn<br/>";
            return (str2.concat(str)).concat(str3);
        }
    }
</script>
<body>
    <nav class="navbar">
        <div class="nav__left col-md-6">
            <a class="title_page" href="#">
                <img src="img/layout_set_logo.png" class="navbar_logo" alt="SERNANP">
                Sistema de Monitoreo Ambiental de las ANP
            </a>
        </div>
        <div class="nav__right col-md-6">
            <a href="#" style="display: flex;align-items: center;">
                omonzon
                <i class="fa fa-3x fa-user-circle-o" aria-hidden="true" style="margin-left: 10px;"></i>      
            </a>
        </div>
    </nav>
    <ul class="menu-nav">
        <li>
            <a class="sinanpe_item" href="#">SINANPE</a>
            <ul>
                <li><a href="#">ESPACIAL</a>
                    <ul>
                        <li><a href="#">COMPOSICIÓN</a>
                            <ul>
                                <li class="comp_re"><a data-nav="Representatividad Ecológica" href="#">Representatividad Ecológica</a></li>
                                <li><a data-nav="Representatividad Territorial" href="#">Representatividad Territorial</a></li>
                                <li><a data-nav="Consistencia" href="#">Consistencia</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CONECTIVIDAD</a></li>
                        <li><a href="#">FORMA</a></li>
                    </ul>
                </li>
                <li><a href="#">ESTADO DE CONSERVACION</a>
                    <ul>
                        <li><a href="#">Efectos por actividades</a></li>
                        <li><a href="#">Ecosistemas</a>
                            <ul class="submenu_sub">
                                <li><a href="#">Bosques húmedos latifoliados tropicales y subtropicales</a></li>
                                <li><a href="#">Bosques secos latifoliados tropicales y subtropicales</a></li>
                                <li><a href="#">Desiertos y matorrales xéricos</a></li>
                                <li><a href="#">Lagos y Ecosistemas acuáticos</a></li>
                                <li><a href="#">Manglares</a></li>
                                <li><a href="#">Pastizales y matorrales montanos</a></li>
                                <li><a href="#">Pastiza sabanas y matorrales tropicales y subtropicales</a></li>
                                <li><a href="#">Bosque Altoandino</a></li>
                                <li><a href="#">Lomas costeras</a></li>
                                <li><a href="#">Glaciares</a></li>
                                <li><a href="#">Ecosistemas Marinos</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Servicios ecosistémicos</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a class="anp_item" href="#">ANP</a>
            <ul>
                <li><a href="#">ESPACIAL</a></li>
                <li><a href="">ESTADO DE CONSERVACIÓN</a>
                    <ul>
                        <li><a href="#">Efectos por actividades</a></li>
                        <li><a href="#">Ecosistemas</a></li>
                        <li><a href="#">Especies</a></li>
                        <li><a href="#">Servicios ecosistémicos</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a class="mantenim_item" href="#">MANTENIMIENTO</a>
        </li>
        <li>
            <a class="report_item" href="#">REPORTE</a>
            <!--<ul>
                <li><a href="#">SINANPE</a>
                    <ul>
                        <li><a href="#">Componentes físico</a></li>
                        <li><a href="#">Estado de conservación</a>
                            <ul>
                                <li><a href="#">COMPOSICIÓN</a>
                                    <ul class="four-level">
                                        <li><a href="#">Representatividad Ecológica</a></li>
                                        <li><a href="#">Representatividad Territorial</a></li>
                                        <li><a href="#">Consistencia</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">CONECTIVIDAD O AISLAMIENTO</a></li>
                                <li><a href="#">FORMA</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">ANP</a>
                    <ul>
                        <li><a href="#">Estado de conservación</a>
                            <ul>
                                <li><a href="#">Efectos por actividad</a></li>
                                <li><a href="#">Ecosistemas</a></li>
                                <li><a href="#">Especies</a></li>
                                <li><a href="#">Servicios ecosistémicos</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Información adicional</a></li>
                    </ul>
                </li>
                <li><a href="#">Todos los reportes</a></li>
            </ul>-->
        </li>
    </ul>
    <div id="map"></div>
    <div class="container-fluid">
        <!--COMPONENTS-->
        
    </div>
    <!--modal-->
    <div class="modal fade" tabindex="-1" role="dialog" id="modalMant" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                                     
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Aceptar</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function initMap() {
          var uluru = {lat: -11.768304, lng:  -76.623208};
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 5,
            center: uluru
          });
          var marker = new google.maps.Marker({
            position: uluru,
            map: map
          });
        }
      </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpUWuCrcuHN8j6BZz91_G4RZX7neLVsqQ&callback=initMap">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/v/bs/dt-1.10.16/af-2.2.2/b-1.5.1/cr-1.4.1/fc-3.2.4/fh-3.1.3/r-2.2.1/rr-1.2.3/sc-1.4.4/sl-1.2.5/datatables.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/spectrum/spectrum.js"></script>
    <script src="plugins/canvas/canvasjs.min.js"></script>
    <!--script components-->
    <script src="js/components/basetype.js"></script>
    <script src="js/components/maintenance.js"></script>
    <script src="js/components/reportComponent.js"></script>
     <!--end script components-->
    <script src="js/index.js"></script>
    <script src="js/giiz.js"></script>

</body>
</html>